Question : Write a program to print the greatest number's index in an array. 
import java.util.*;
public class largestelement{
    public static void main(String args[]){
        int [] arr={3,2,1,5};
        bubblesort(arr);
        System.out.println(Arrays.toString(arr));
        System.out.println((arr.length-1));

    }
    static void bubblesort(int[] arr){
        for(int i=0;i<arr.length;i++){
           // largest=arr[0];
            for(int j=1;j<arr.length-i;j++){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;


                }
              
                
            }
            
        }
    }
}

Output:-
[1, 2, 3, 5, 6]
4
