26. Remove Duplicates from Sorted Array.


# CODE
// this is optimal solution to remove duplicates from arr/
import java.util.*;
public class removeduplicatesfromarray {
    public static void main(String args[]){
        int[] arr={1,1,2,2,3,3,3};
        int ans=removeduplicates(arr);
        System.out.println(ans);
        System.out.println(Arrays.toString(arr));


    }
    static int removeduplicates(int[] arr){
        int i=0;
        for(int j=1;j<arr.length;j++){
            if(arr[i]!=arr[j]){
                arr[i+1]=arr[j];
                i++;
            }
        }
        return i+1;
    }
    
}

output:-
3
[1, 2, 3, 2, 3, 3, 3]
