Question:-Write a program to print the all the possible subarray.



#Code
public class subarray {
    public static void main(String args[]){
        int[]numbers={2,3,4,6,8,10};
        subarrayexample(numbers);
    }

    public static void subarrayexample(int []numbers){
        for(int i=0;i<numbers.length;i++){
            int start=i;
            for(int j=i;j<numbers.length;j++){
                int end=j;
                for(int k=start;k<=end;k++){
                   System.out.print(numbers[k]+" ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
    
}

output:-
2 
2 3 
2 3 4 
2 3 4 6 
2 3 4 6 8
2 3 4 6 8 10

3
3 4
3 4 6
3 4 6 8
3 4 6 8 10

4
4 6
4 6 8
4 6 8 10

6
6 8
6 8 10

8
8 10

10

